{
    "terminal.integrated.defaultProfile.windows": "PowerShell"
    "C_Cpp.default.compilerPath": "C:\\msys64\\ucrt64\\bin\\g++.exe",
    "cmake.generator": "Ninja",
    "cmake.sourceDirectory": "${workspaceFolder}", // wird in tasks.json überschrieben
    "cmake.buildDirectory": "${workspaceFolder}/_dummy_", // verhindert globalen build-Ordner
    "cmake.configureOnOpen": false,
    "files.associations": {
        "random": "cpp",
        "iostream": "cpp"
    }
}